DETrackerWPF/Views/PopUpMessageView.xaml

<Window x:Class="DETrackerWPF.Views.PopUpMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:DETrackerWPF.Views"
        mc:Ignorable="d"
        Title="Systems Requiring Update" 
        Height="200" Width="420"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width ="30" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="30" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <TextBlock x:Name="PopUpMessage" 
                   Grid.Column="2" Grid.Row="2"
                   Width="400"
                   TextWrapping="Wrap"
                   FontSize="18"
                   Background="AliceBlue"
                   HorizontalAlignment="Center"
                   Text="{Binding Path=NumOfSystems}">
        </TextBlock>

        <Button x:Name="ClosePopUp" 
                Grid.Column="2" Grid.Row="4" 
                Width="50" HorizontalAlignment="Center"
                Content="OK">
        </Button>
    </Grid>
</Window>
